# Rent-Home

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/az/safekarabakh/renthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/az/safekarabakh/renthome/: LoginPanel.java  MainActivity.java  MainActivity3.java
app/src/main/java/az/safekarabakh/renthome/activities/: LoginActivity.java  MainActivity3.java  MapsActivity.java  SignUp.java  UserAdd.java
app/src/main/java/az/safekarabakh/renthome/adapters/: AllAdapters.java  CategoriesAdapter.java  FeatureAdapter.java  NearestAdapter.java
app/src/main/java/az/safekarabakh/renthome/database/: Place.java  PlaceDao.java  PlaceDatabase.java
app/src/main/java/az/safekarabakh/renthome/database/Room/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/az/safekarabakh/renthome/fragments/: AddFragment.java  HomeFragment.java  ItemFragment.java  ProfilFragment.java  SavedFragment.java
app/src/main/java/az/safekarabakh/renthome/helperClass/: CategoriesHelperClass.java  FeatureHelperClass.java  NearestHelperClass.java  UserHelperClass.java
app/src/main/java/az/safekarabakh/renthome/recycleritem/: RecyclerViewInterface.java
app/src/main/res/drawable/: camera_bg.xml  child_selecctor3.xml  child_selector.xml  child_selector2.xml  edittext_bg.xml  markersvg.xml  radio_text_color.xml  rounded_image.xml  saved_backgr.xml  search_bar.xml
app/src/main/res/drawable-v24/: lay_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_panel.xml  activity_main.xml  activity_main3.xml  activity_maps.xml  activity_sign_up.xml  activity_user_add.xml  categories_card_design.xml  collapsing_toolbar.xml  feature_item_design.xml  featured_card_design.xml  fragment_add.xml  fragment_home.xml  fragment_profil.xml  fragment_saved.xml  loginn.xml  nearest_card_design.xml  radio_button.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/menu-v26/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/az/safekarabakh/renthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
