<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/rent_burry_logo"
        android:transitionName="logo_name" />

    <TextView
        android:id="@+id/logoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoş Gəlmisiniz "
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:textColor="@color/gray"
        android:id="@+id/sloganName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Davam etmək üçün Daxil ol"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Istifadəçi adı"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifrə"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:padding="5dp"
            android:id="@+id/guest"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/qonaq"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textAlignment="textEnd"
            tools:ignore="RtlCompat,RtlHardcoded"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/main_color"
            android:text="Daxil Ol"
            android:textSize="14sp"
            android:textColor="@color/white" />

            <Button
                android:id="@+id/signup_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textSize="12sp"
                android:text="@string/qeydiyyatdan_kec"
                android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>